---
- name: Copy Python Exploit for priviledge escalation
  hosts: ubuntu
  become: true
  tasks:

    - name: Copy file exploit for testing exploit
      template:
        src: ../../shadow-butchers/exploit/exploit.py
        dest: /home/{{remote_username}}/exploit.py


