---
- name: Copy Python Exploit for priviledge escalation
  hosts: ubuntu
  tasks:

    - name: Copy file exploit for testing exploit
      copy:
        src: ../../../shadow-butchers/priv_esc/exploit/exploit.py 
        dest: /home/{{remote_username}}/exploit.py


