- import_playbook: pre_operations.yaml
- import_playbook: ftp/ftp.yaml
- import_playbook: greencrusaders/deploy.yaml
- import_playbook: shadow-butchers/binary/deploy_binary.yaml
- import_playbook: shadow-butchers/webapp/deploy.yaml
